.featured-cards-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, 538px);
    gap: 18px;
}

.content-featured-card {
    margin: 0;
    width: 506px;
    height: 370px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff; 
    border-radius: 16px;
    transition: all 0.3s ease;
}

.img-contaner-featured-card {
    margin-bottom: 16px;
    width: 506px;
    height: 276px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
}

.img-contaner-featured-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-order-text {
    font-size: 12px;
    line-height: 16.2px;
    font-weight: 400;
}

.content-featured-card .card-img-group {
    align-items: baseline;
}