:root {
  font-family: Roboto, sans-serif;
  color:#171717;
  background-color: #ffffff;
}

header {
  margin: 0 auto;
  padding: 0;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
}

h2 {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
}

h3 {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

a {
  font-weight: 400;
  font-size: 12px;
  color: #9CA3AF;
  text-decoration: none;
}

button {
  padding: 8px 0;
  border-radius: 16px;
  border: none;
  background-color: #7E2DFC;
  cursor: pointer;
  color: #ffffff;
}

form {
  margin: 0 auto;
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  text-align: center;
  align-items: stretch;
  box-sizing: border-box;
  border-radius: 48px;
  background-color: #ffffff;
}

input {
  padding: 11px 24px;
  box-sizing: border-box;
  border: none;
  border-radius: 16px;
  background-color: #8F92A10D;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #8F92A1;
}

li {
  list-style: none;
}

textarea {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  background-color: rgba(143, 146, 161, 0.05);
  border: none;
  border-radius: 16px;
}

.background-grey {
  width: 872px;
  flex: 1;
  margin: 0;
  padding: 40px 24px;

  box-sizing: border-box;
  background-color: rgba(143, 146, 161, 0.05);
  border-radius: 24px 24px 0 0;
}

.br-25 {
  border-radius: 25%;
}

.w-250 {
  width: 250px;
}

.m-0 {
  margin: 0;
}
.p-0 {
  padding: 0;
}

.pb-32 {
  padding-bottom: 32px;
}

.btn-img {
  background-color: transparent;
  border: none;
}

.btn-text {
  color: #8F92A1;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.btn-text-blue {
  color: #0052CC;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.btn-grey {
  color: #171717;
  background-color: rgba(143, 146, 161, 0.1);
}

.btn-red {
  background-color: #DE350B;
}

.btn-headline {
  width: 120px;
  height: 40px;
  padding: 8px 12px;
}

.btn-headline p {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.btn-items-headline {
  display: flex;
  justify-content: space-between;
}

.position-a-img {
  position: absolute;
  padding: 0;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
}

.page-header {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-headline h1 {
  margin: 0 auto;
}

.page-headline {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.page-headline p {
  margin-left: 8px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: rgba(23, 23, 23, 0.8)
}

.cards-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  gap: 16px;
}


